<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/user_interest_tag_selected_background"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tagName"
        android:fontFamily="@font/raleway"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tagName"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:id="@+id/cancelButton"
        android:src="@drawable/ic_stat_name" />

</RelativeLayout>